{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/api"
    }
  ]
}
